# littlepay

./: .gitignore  README.md  output.csv  pom.xml  trips.csv
src/main/java/com/littlepay/: LittlePayApplication.java
src/main/java/com/littlepay/dto/: Tap.java  Trip.java
src/main/java/com/littlepay/exceptions/: FareConfigException.java  TapSequenceException.java
src/main/java/com/littlepay/service/: CsvHelper.java  FareCalculator.java  FareCalculatorImpl.java  FileProcessor.java  TapProcessor.java  TripProcessor.java  TripProcessorImpl.java
src/main/java/com/littlepay/service/impl/: CsvHelperImpl.java  FareCalculatorImpl.java  FileProcessorImpl.java  TapProcessorImpl.java  TripProcessorImpl.java
src/main/java/com/littlepay/util/: Constants.java  CustomMappingStrategy.java  DateTimeConverter.java  StringConverter.java  TapTypeConverter.java
src/main/resources/: application.properties
src/test/java/com/littlepay/: LittlePayApplicationTest.java
src/test/java/com/littlepay/service/: FareCalculatorImplTest.java  TripProcessorImplTest.java
src/test/java/com/littlepay/service/impl/: CsvHelperImplTest.java  FareCalculatorImplTest.java  TapProcessorImplTest.java  TripProcessorImplTest.java
src/test/resources/: taps.csv
